includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    level: max

    paths:
        - app
        - config
        - tests
        - routes

    ignoreErrors:
        # Mixed issues
        - '#Cannot call method (.*) on mixed.#'
        - '#Cannot access offset (.*) on mixed.#'
        - '#Cannot cast mixed to (.*).#'

        # Mockery causes issues
        - '#Call to an undefined method Mockery\\(.*).#'

    checkMissingIterableValueType: false
    checkUnionTypes: false
    checkModelProperties: true

    # Might fix this in the future:
    checkGenericClassInNonGenericObjectType: false

