includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    level: 8

    paths:
        - app

    ignoreErrors:
        # Allow fetching properties from mixed.
        # For example "$this->route('user')" will return a user, so we can fetch an "id" from it
        - '#Cannot access property (.*) on mixed.#'

        # We don't allow void returns, so we have to disable this rule to prevent false positives
        - '#has no return typehint specified.#'

        # Unexplainable errors
        - '#Method App\\Http\\Middleware\\Authenticate::redirectTo\(\) should return string#'

    checkMissingIterableValueType: false
    checkUnionTypes: false

    universalObjectCratesClasses:
        - Illuminate\Http\Resources\Json\Resource

        # Nova uses some unresolvable magic
        - Laravel\Nova\Fields\ActionFields
        - Laravel\Nova\Resource

        # This can be removed once models are annotated, otherwise properties and methods can not be resolved properly
        - Illuminate\Database\Eloquent\Model
