includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    level: max

    paths:
        - app
        - config
        - tests
        - database
        - routes

    ignoreErrors:
        # Unexplainable false positives
        - '#Method (.*) should return Livewire\\Redirector but returns Illuminate\\Http\\RedirectResponse.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Collection|Illuminate\\Database\\Eloquent\\Model::assignRole\(\).#'
        - '#(.*) should return App\\Models\\(.*) but returns Illuminate\\Database\\Eloquent\\Collection|Illuminate\\Database\\Eloquent\\Model.#'
        - '#Access to an undefined property Faker\\UniqueGenerator::(.*)#'
        - '#Parameter \#1 \$string of function ucfirst expects string, array given.#'

        # Mockery causes issues
        - '#Access to an undefined property Mockery\\LegacyMockInterface::(.*).#'

    checkMissingIterableValueType: false
    checkUnionTypes: false

    universalObjectCratesClasses:
        # Nova uses some unresolvable magic
        - Laravel\Nova\Fields\ActionFields
        - Laravel\Nova\Resource

        # This can be removed once models are annotated, otherwise properties and methods can not be resolved properly
        - Illuminate\Database\Eloquent\Model
