includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    level: max

    paths:
        - app
        - config
        - tests
        - database
        - routes

    ignoreErrors:
        # Unexplainable false positives
        - '#Access to an undefined property Tests\\TestCase::\$original.#'

        # There is not proper Macro support yet
        - '#Call to an undefined method (Tests\\TestCase|Illuminate\\Testing\\TestResponse)::props\(\).#'
        - '#Call to an undefined method (Tests\\TestCase|Illuminate\\Testing\\TestResponse)::assertHasProp\(\).#'
        - '#Call to an undefined method (Tests\\TestCase|Illuminate\\Testing\\TestResponse)::assertHasProps\(\).#'
        - '#Call to an undefined method (Tests\\TestCase|Illuminate\\Testing\\TestResponse)::assertPropCount\(\).#'
        - '#Call to an undefined method (Tests\\TestCase|Illuminate\\Testing\\TestResponse)::assertPropValue\(\).#'

        # Mockery causes issues
        - '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::(.*).#'
        - '#Parameter (.*) expects (.*), Mockery\\LegacyMockInterface given.#'
        - '#Access to an undefined property Mockery\\LegacyMockInterface::(.*).#'

        - path: database/factories/*
          message: '#Variable \$factory might not be defined.#'

    checkMissingIterableValueType: false
    checkUnionTypes: false

    universalObjectCratesClasses:
        # Nova uses some unresolvable magic
        - Laravel\Nova\Fields\ActionFields
        - Laravel\Nova\Resource

        # This can be removed once models are annotated, otherwise properties and methods can not be resolved properly
        - Illuminate\Database\Eloquent\Model
