includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    level: max

    paths:
        - app
        - config
        - tests
        - database
        - routes

    ignoreErrors:
        # Unexplainable false positives
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Factories\\Factory::(.*)#'
        - '#Method (.*) should return Livewire\\Redirector but returns Illuminate\\Http\\RedirectResponse.#'

        # Mockery causes issues
        - '#Access to an undefined property Mockery\\LegacyMockInterface::(.*).#'

    checkMissingIterableValueType: false
    checkUnionTypes: false

    universalObjectCratesClasses:
        # Nova uses some unresolvable magic
        - Laravel\Nova\Fields\ActionFields
        - Laravel\Nova\Resource

        # This can be removed once models are annotated, otherwise properties and methods can not be resolved properly
        - Illuminate\Database\Eloquent\Model
